<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>道路运输信息化云平台 车辆技术档案 道路运输管理小助手</title>
<meta name="keywords" content="1号令,道路运输信息化云平台,车辆技术档案,道路运输管理小助手" />
<meta name="description" content="道路运输信息化云平台 车辆技术档案 道路运输管理小助手" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="../css/common.css"/>
<link type="text/css" rel="stylesheet" href="../css/style.css"/>
<link href="../css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
 <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<style>
html,body{
	height:100%;
	font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
}
h4{
	line-height:50px;
	border-top:#333 dotted 1px;
	margin-top:30px;
}
</style>
</head>

<body>
<div class="content_x">
	<h1 class="txtC">二维卡套打说明</h1>
	<p class="f16">
		在打印车辆技术档案前，请先对浏览器的打印页面进行设置，同时还要对打印机刻度进行调整，以免打印效果不正确或不理想！<br>
		以下是部分常用浏览器的打印设置说明。
	</p>
	
	<h4 class="blue" id="part1"><i class="glyphicon glyphicon-star f14"></i>以下 以谷歌浏览器(Chrome)和EPSON LQ630K打印机 为例说明</h4>
	<div class="f16">
		<strong>步骤一</strong><br>
		<p>打印前，请先对浏览器的打印页面进行设置，清空浏览器打印的边距及页眉页脚，<br>各个浏览器的打印页面清空边距和页眉页脚请查阅：<a href="http://yun.e-eye.cn/vtms/resources/html/printsetting.html" target="_blank">车辆技术档案打印说明</a></p>
		
		
		<strong>步骤二</strong><br>
		<p class="mb20">
			这里以EPSON LQ630K打印机为例，其他打印机可能有所不同，请根据您的打印进行调整刻度，并记下调整好的刻度以便下次打印。<br>
			调整打印机的刻度到最右边（35mm），然后把二维卡放到纸槽最左，<br>
			<span class="blue">由于二维卡卡片很小，打印进纸的时候请注意保持二维卡片不能摇晃或歪斜，</span><br>
			如下图：<br>
			<img src="../images/print-ewk/21.jpg" alt="">
		</p>
		
		<strong>步骤三</strong><br>
		<p class="mb20">
			在“二维卡套打”页面选择要打印第几次，然后点打印图标即可打印，<br>
			每次只能打印一次二维的时间，如果选择的是第一次，系统会打印车辆类型、运输证号和车辆号牌，第二三四次则不会打印这部分信息<br>
			如下图：<br>
			<img src="../images/print-ewk/31.png" alt="">
		</p>
		
	</div>
	

</div>
</body>
</html>
