<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>道路运输信息化云平台 车辆技术档案 道路运输管理小助手</title>
<meta name="keywords" content="1号令,道路运输信息化云平台,车辆技术档案,道路运输管理小助手" />
<meta name="description" content="道路运输信息化云平台 车辆技术档案 道路运输管理小助手" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="../css/common.css"/>
<link type="text/css" rel="stylesheet" href="../css/style.css"/>
<link href="../css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
 <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<style>
html,body{
	height:100%;
	font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
}
h4{
	line-height:50px;
	border-top:#333 dotted 1px;
	margin-top:30px;
}
</style>
</head>

<body>
<div class="content_x">
	<h1 class="txtC">车辆技术档案打印设置说明</h1>
	<p class="f16">
		在打印车辆技术档案前，请先对浏览器的打印页面进行设置，以免打印效果不正确或不理想！<br>
		以下是部分常用浏览器的打印设置说明。
	</p>
	<h4 class="blue" id="part1"><i class="glyphicon glyphicon-star f14"></i>谷歌浏览器(Chrome)、360浏览器、UC浏览器 的打印设置</h4>
	<div class="f16">
		<strong>步骤一</strong><br>
		<p class="mb20">
			除了谷歌浏览器外，其他浏览器都应该使用极速模式，如360浏览器：<br>
			<img src="../images/print/360.png" alt="360极速模式设置">
		</p>
		
		<strong>步骤二</strong><br>
		<p class="mb20">
			（1）进入车辆技术档案打印页面，点击页面上的【一键打印】按钮，如下图：<br>
			<img src="../images/print/11.png" alt="">
		</p>
		<p class="mb20">
			（2）在弹出来的打印窗口中设置:<br>
			<strong class="red">布局：横向，<br>
			纸张：A4，<br>
			边距：无，</strong><br>
			设置完后就可以直接打印了。如下图：<br>
			<img src="../images/print/12.png" alt="">
		</p>
		
	</div>
	
	<h4 class="blue" id="part2"><i class="glyphicon glyphicon-star f14"></i>IE览器 的打印设置</h4>
	<div class="f16">
		<strong>步骤一</strong><br>
		<p class="mb20">
			找到浏览器“页面设置”项：<br>
			<img src="../images/print/21.png" alt="ie页面设置">
		</p>
		
		<strong>步骤二</strong><br>
		<p class="mb20">
			在“页面设置”里设置：<br>
			<strong class="red">
				纸张大小：A4，<br>
				横向，<br>
				全部页边距：0，<br>
				所有页眉和页脚：空<br><br>
				
			</strong>
			设置好，点“确定”，就可以去“一键打印”了。<br>
			<strong>提示：IE浏览器是每次关闭浏览器，再打开，打印都需要设置为“横向”哦！</strong><br><br>
			如下图三种设置都是正确的：<br>
			<img src="../images/print/22.png" alt="">
			<img src="../images/print/23.png" alt="">
			<img src="../images/print/24.png" alt="">
		</p>
		
		
	</div>
	
	
	<h4 class="blue" id="part3"><i class="glyphicon glyphicon-star f14"></i>火狐览器(Firefox) 的打印设置</h4>
	<div class="f16">
		<p>由于火狐浏览器自身没有提供打印的纸张设置，所有在进行页面设置前，<span class="red">请先确保您的<strong>打印机</strong>的纸张设为“A4纸”</span></p>
		
		以下是火狐浏览器的打印页面设置步骤：<br>
		<strong>步骤一</strong><br>
		<p class="mb20">
			找到火狐浏览器“打印”项：<br>
			<img src="../images/print/31.png" alt="火狐页面设置">
		</p>
		
		<strong>步骤二</strong><br>
		<p class="mb20">
			在弹出的窗口中点击“页面设置”：<br>
			<img src="../images/print/32.png" alt="">
		</p>
		
		<strong>步骤三</strong><br>
		<p class="mb20">
			在弹出的“页面设置” 的<strong> “格式和选项”</strong>中设置：<strong class="red">横向</strong>；<br>
			在弹出的“页面设置” 的<strong> “页边距和页眉/页脚”</strong>中设置：<br>
			<strong class="red">
				全部页边距：0，<br>
				所有页眉和页脚：空<br><br>
			</strong>
			设置好，点“确定”，就可以去“一键打印”了。<br>
			设置如下图：<br>
			<img src="../images/print/33.png" alt="">
			<img src="../images/print/34.png" alt="">
		</p>
		
		
	</div>
	
	
	<h4 class="blue" id="part3"><i class="glyphicon glyphicon-star f14"></i>QQ浏览器 的打印设置</h4>
		<div class="f16">
			<strong>步骤一</strong><br>
			<p class="mb20">
				QQ浏览器中请使用极速模式：<br>
				<img src="../images/print/qq.png" alt="">
			</p>
			
			<strong>步骤二</strong><br>
			<p class="mb20">
				（1）找到“打印”，如下图：<br>
				<img src="../images/print/41.png" alt="">
			</p>
			<p class="mb20">
				（2）在弹出来的打印窗口中设置:<br>
				<strong class="red">布局：横向，<br>
				纸张：A4，<br>
				边距：无，</strong><br>
				设置完后，再到“一键打印”页面打印。如下图：<br>
				<img src="../images/print/12.png" alt="">
			</p>
		
	</div>
	
	
</div>
<script src="js/jquery.min.js"></script> 
<script src="js/front.js"></script>
<script>
function isIE() {
  if (!!window.ActiveXObject || "ActiveXObject" in window)
	return true;
  else
	return false;
}


function myBrowser(){
    var userAgent = navigator.userAgent;

    var isOpera = userAgent.indexOf("Opera") > -1;
    if (isOpera) {
        return "Opera"
    };
    if (userAgent.indexOf("Firefox") > -1) {
        return "FF";
    } ;
    if (userAgent.indexOf("Chrome") > -1){
	  return "Chrome";
	 };
    if (userAgent.indexOf("Safari") > -1) {
        return "Safari";
    };
    if (userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1 && !isOpera) {
        return "IE";
    };
}

var Browser=isIE();
if(Browser){
	scrollToTarget("part2");
}

Browser = myBrowser();
if ("Chrome" == Browser) {
    //scrollToTarget("part1");
}
/*if ("IE" == Browser) {
    scrollToTarget("part2");
}*/
if ("FF" == Browser) {
    scrollToTarget("part3");
}

if ("Opera" == Browser) {
    scrollToTarget("part1");
}
if ("Safari" == Browser) {
    scrollToTarget("part1");
}

function scrollToTarget(o){
	var pos=$("#"+o).offset().top;
	//alert(pos);
	var scrollT=$('html,body').scrollTop();
	var scorllTo=pos;
	setTimeout(function(){$('html,body').stop().animate({scrollTop:scorllTo},500);},3000);
}
</script>
</body>
</html>
