<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>道路运输信息化云平台 车辆技术档案 道路运输管理小助手</title>
<meta name="keywords" content="道路运输信息化云平台,车辆技术档案,道路运输管理小助手" />
<meta name="description" content="道路运输信息化云平台,车辆技术档案,道路运输管理小助手" />
<link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
<link rel="bookmark" href="../images/favicon.ico" type="image/x-icon" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="../css/common.css"/>
<link type="text/css" href="../css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="../css/login/login.css"/>
</head>

<body>

<div class="art">
	<h1>道路运输车辆技术管理规定(中华人民共和国交通运输部令2016年第1号)</h1>
	<img src="../images/login_art_img.jpg" alt="1号令" class="play_b marC">
	<div class="art_con">
		<p class="txtC f18"><strong>道路运输车辆技术管理规定</strong></p>
		<p>　　第一章　总　则</p>
		<p>　　第一条 为加强道路运输车辆技术管理，保持车辆技术状况良好，保障运输安全，发挥车辆效能，促进节能减排，根据《中华人民共和国安全生产法》《中华人民共和国节约能源法》《中华人民共和国道路运输条例》等法律、行政法规，制定本规定。</p>
		<p>　　第二条 道路运输车辆技术管理适用本规定。</p>
		<p>　　本规定所称道路运输车辆包括道路旅客运输车辆(以下简称客车)、道路普通货物运输车辆(以下简称货车)、道路危险货物运输车辆(以下简称危货运输车)。</p>
		<p>　　本规定所称道路运输车辆技术管理，是指对道路运输车辆在保证符合规定的技术条件和按要求进行维护、修理、综合性能检测方面所做的技术性管理。</p>
		<p>　　第三条 道路运输车辆技术管理应当坚持分类管理、预防为主、安全高效、节能环保的原则。</p>
		<p>　　第四条 道路运输经营者是道路运输车辆技术管理的责任主体，负责对道路运输车辆实行择优选配、正确使用、周期维护、视情修理、定期检测和适时更新，保证投入道路运输经营的车辆符合技术要求。</p>
		<p>　　第五条 鼓励道路运输经营者使用安全、节能、环保型车辆，促进标准化车型推广运用，加强科技应用，不断提高车辆的管理水平和技术水平。</p>
		<p>　　第六条 交通运输部主管全国道路运输车辆技术管理监督。</p>
		<p>　　县级以上地方人民政府交通运输主管部门负责本行政区域内道路运输车辆技术管理监督。</p>
		<p>　　县级以上道路运输管理机构具体实施道路运输车辆技术管理监督工作。</p>
		<p>　　第二章　车辆基本技术条件</p>
		<p>　　第七条 从事道路运输经营的车辆应当符合下列技术要求:</p>
		<p>　　(一)车辆的外廓尺寸、轴荷和最大允许总质量应当符合《道路车辆外廓尺寸、轴荷及质量限值》(GB 1589)的要求;</p>
		<p>　　(二)车辆的技术性能应当符合《道路运输车辆综合性能要求和检验方法》(GB 18565)的要求;</p>
		<p>　　(三)车型的燃料消耗量限值应当符合《营运客车燃料消耗量限值及测量方法》(JT 711)、《营运货车燃料消耗量限值及测量方法》(JT 719)的要求。</p>
		<p>　　(四)车辆技术等级应当达到二级以上。危货运输车、国际道路运输车辆、从事高速公路客运以及营运线路长度在800公里以上的客车，技术等级应当达到一级。技术等级评定方法应当符合国家有关道路运输车辆技术等级划分和评定的要求;</p>
		<p>　　(五)从事高速公路客运、包车客运、国际道路旅客运输，以及营运线路长度在800公里以上客车的类型等级应当达到中级以上。其类型划分和等级评定应当符合国家有关营运客车类型划分及等级评定的要求;</p>
		<p>　　(六)危货运输车应当符合《汽车运输危险货物规则》(JT 617)的要求。</p>
		<p>　　第八条 道路运输管理机构应当加强从事道路运输经营车辆的管理，对不符合本规定的车辆不得配发道路运输证。</p>
		<p>　　在对挂车配发道路运输证和年度审验时，应当查验挂车是否具有有效行驶证件。</p>
		<p>　　第九条 禁止使用报废、擅自改装、拼装、检测不合格以及其他不符合国家规定的车辆从事道路运输经营活动。</p>
		<p>　　第三章　技术管理的一般要求</p>
		<p>　　第十条 道路运输经营者应当遵守有关法律法规、标准和规范，认真履行车辆技术管理的主体责任，建立健全管理制度，加强车辆技术管理。</p>
		<p>　　第十一条 鼓励道路运输经营者设置相应的部门负责车辆技术管理工作，并根据车辆数量和经营类别配备车辆技术管理人员，对车辆实施有效的技术管理。</p>
		<p>　　第十二条 道路运输经营者应当加强车辆维护、使用、安全和节能等方面的业务培训，提升从业人员的业务素质和技能，确保车辆处于良好的技术状况。</p>
		<p>　　第十三条 道路运输经营者应当根据有关道路运输企业车辆技术管理标准，结合车辆技术状况和运行条件，正确使用车辆。</p>
		<p>　　鼓励道路运输经营者依据相关标准要求，制定车辆使用技术管理规范，科学设置车辆经济、技术定额指标并定期考核，提升车辆技术管理水平。</p>
		<p>　　第十四条 道路运输经营者应当建立车辆技术档案制度，实行一车一档。档案内容应当主要包括：车辆基本信息，车辆技术等级评定、客车类型等级评定或者年度类型等级评定复核、车辆维护和修理(含《机动车维修竣工出厂合格证》)、车辆主要零部件更换、车辆变更、行驶里程、对车辆造成损伤的交通事故等记录。档案内容应当准确、详实。</p>
		<p>　　车辆所有权转移、转籍时，车辆技术档案应当随车移交。</p>
		<p>　　道路运输经营者应当运用信息化技术做好道路运输车辆技术档案管理工作。</p>
		<p>　　第四章　车辆维护与修理</p>
		<p>　　第十五条 道路运输经营者应当建立车辆维护制度。</p>
		<p>　　车辆维护分为日常维护、一级维护和二级维护。日常维护由驾驶员实施，一级维护和二级维护由道路运输经营者组织实施，并做好记录。</p>
		<p>　　第十六条 道路运输经营者应当依据国家有关标准和车辆维修手册、使用说明书等，结合车辆类别、车辆运行状况、行驶里程、道路条件、使用年限等因素，自行确定车辆维护周期，确保车辆正常维护。</p>
		<p>　　车辆维护作业项目应当按照国家关于汽车维护的技术规范要求确定。</p>
		<p>　　道路运输经营者可以对自有车辆进行二级维护作业，保证投入运营的车辆符合技术管理要求，无需进行二级维护竣工质量检验。</p>
		<p>　　道路运输经营者不具备二级维护作业能力的，可以委托二类以上机动车维修经营者进行二级维护作业。机动车维修经营者完成二级维护作业后，应当向委托方出具二级维护出厂合格证。</p>
		<p>　　第十七条 道路运输经营者应当遵循视情修理的原则，根据实际情况对车辆进行及时修理。</p>
		<p>　　第十八条 道路运输经营者用于运输剧毒化学品、爆炸品的专用车辆及罐式专用车辆(含罐式挂车)，应当到具备道路危险货物运输车辆维修资质的企业进行维修。</p>
		<p>　　前款规定专用车辆的牵引车和其他运输危险货物的车辆由道路运输经营者消除危险货物的危害后，可以到具备一般车辆维修资质的企业进行维修。</p>
		<p>　　第五章　车辆检测管理</p>
		<p>　　第十九条 道路运输经营者应当定期到机动车综合性能检测机构，对道路运输车辆进行综合性能检测。</p>
		<p>　　第二十条 道路运输经营者应当自道路运输车辆首次取得《道路运输证》当月起，按照下列周期和频次，委托汽车综合性能检测机构进行综合性能检测和技术等级评定：</p>
		<p>　　(一)客车、危货运输车自首次经国家机动车辆注册登记主管部门登记注册不满60个月的，每12个月进行1次检测和评定;超过60个月的，每6个月进行1次检测和评定。</p>
		<p>　　(二)其它运输车辆自首次经国家机动车辆注册登记主管部门登记注册的，每12个月进行1次检测和评定。</p>
		<p>　　第二十一条 客车、危货运输车的综合性能检测应当委托车籍所在地汽车综合性能检测机构进行。</p>
		<p>　　货车的综合性能检测可以委托运输驻在地汽车综合性能检测机构进行。</p>
		<p>　　第二十二条 道路运输经营者应当选择通过质量技术监督部门的计量认证、取得计量认证证书并符合《汽车综合性能检测站能力的通用要求》(GB 17993)等国家相关标准的检测机构进行车辆的综合性能检测。</p>
		<p>　　第二十三条 汽车综合性能检测机构对新进入道路运输市场车辆应当按照《道路运输车辆燃料消耗量达标车型表》进行比对。对达标的新车和在用车辆，应当按照《道路运输车辆综合性能要求和检验方法》(GB 18565)、《道路运输车辆技术等级划分和评定要求》(JT/T 198)实施检测和评定，出具全国统一式样的道路运输车辆综合性能检测报告，评定车辆技术等级，并在报告单上标注。车籍所在地县级以上道路运输管理机构应当将车辆技术等级在《道路运输证》上标明。</p>
		<p>　　汽车综合性能检测机构应当确保检测和评定结果客观、公正、准确，对检测和评定结果承担法律责任。</p>
		<p>　　第二十四条 道路运输管理机构和受其委托承担客车类型等级评定工作的汽车综合性能检测机构，应当按照《营运客车类型划分及等级评定》(JT/T 325)进行营运客车类型等级评定或者年度类型等级评定复核，出具统一式样的客车类型等级评定报告。</p>
		<p>　　第二十五条 汽车综合性能检测机构应当建立车辆检测档案，档案内容主要包括：车辆综合性能检测报告(含车辆基本信息、车辆技术等级)、客车类型等级评定记录。</p>
		<p>　　车辆检测档案保存期不少于两年。</p>
		<p>　　第六章　监督检查</p>
		<p>　　第二十六条 道路运输管理机构应当按照职责权限对道路运输车辆的技术管理进行监督检查。</p>
		<p>　　道路运输经营者应当对道路运输管理机构的监督检查予以配合，如实反映情况，提供有关资料。</p>
		<p>　　第二十七条 道路运输管理机构应当将车辆技术状况纳入道路运输车辆年度审验内容，查验以下相应证明材料：</p>
		<p>　　(一)车辆技术等级评定结论;</p>
		<p>　　(二)客车类型等级评定证明。</p>
		<p>　　第二十八条 道路运输管理机构应当建立车辆管理档案制度。档案内容主要包括：车辆基本情况，车辆技术等级评定、客车类型等级评定或年度类型等级评定复核、车辆变更等记录。</p>
		<p>　　第二十九条 道路运输管理机构应当将运输车辆的技术管理情况纳入道路运输企业质量信誉考核和诚信管理体系。</p>
		<p>　　第三十条 道路运输管理机构应当积极推广使用现代信息技术，逐步实现道路运输车辆技术管理信息资源共享。</p>
		<p>　　第七章　法律责任</p>
		<p>　　第三十一条 违反本规定，道路运输经营者有下列行为之一的，县级以上道路运输管理机构应当责令改正，给予警告;情节严重的，处以1000元以上5000元以下罚款：</p>
		<p>　　(一)道路运输车辆技术状况未达到《道路运输车辆综合性能要求和检验方法》(GB18565)的;</p>
		<p>　　(二)使用报废、擅自改装、拼装、检测不合格以及其他不符合国家规定的车辆从事道路运输经营活动的;</p>
		<p>　　(三)未按照规定的周期和频次进行车辆综合性能检测和技术等级评定的;</p>
		<p>　　(四)未建立道路运输车辆技术档案或者档案不符合规定的;</p>
		<p>　　(五)未做好车辆维护记录的。</p>
		<p>　　第三十二条 违反本规定，道路运输车辆综合性能检测机构有下列行为之一的，县级以上道路运输管理机构不予采信其检测报告，并抄报同级质量技术监督主管部门处理。</p>
		<p>　　(一)不按技术规范对道路运输车辆进行检测的;</p>
		<p>　　(二)未经检测出具道路运输车辆检测结果的;</p>
		<p>　　(三)不如实出具检测结果的。</p>
		<p>　　第三十三条 道路运输管理机构工作人员在监督管理工作中滥用职权、玩忽职守、徇私舞弊的，依法给予行政处分;构成犯罪的，由司法机关依法处理。</p>
		<p>　　第八章　附　则</p>
		<p>　　第三十四条 本规定自2016年3月1日起施行。原交通部发布的《汽车运输业车辆技术管理规定》(交通部令1990年第13号)、《道路运输车辆维护管理规定》(交通部令2001年第4号)同时废止。</p>
	</div>
</div>

</body>
</html>
