@charset "utf-8";
.smart_menu_box{display:none; width:140px; position:absolute; z-index:201105;}
.smart_menu_body{padding:1px; border:1px solid #ccc; background-color:#fff;box-shadow:2px 2px 5px #999;}
.smart_menu_ul{margin:0; padding:0; list-style-type:none;}
.smart_menu_li{position:relative;}
.smart_menu_a{display:block; height:25px; line-height:24px; padding:0 5px 0 20px; color:#000; font-size:12px; text-decoration:none; overflow:hidden;}
.smart_menu_a:hover, .smart_menu_a_hover{background-color:#348CCC; color:#fff; text-decoration:none;}
.smart_menu_li_separate{line-height:0; margin:3px; border-bottom:1px solid #B8CBCB; font-size:0;}
.smart_menu_triangle{width:0; height:0; border:5px dashed transparent; border-left:5px solid #666; overflow:hidden; position:absolute; top:7px; right:5px;}
.smart_menu_a:hover .smart_menu_triangle, .smart_menu_a_hover .smart_menu_triangle{border-left-color:#fff;}
.smart_menu_li_hover .smart_menu_box{top:-1px; left:130px;}
/*
smart_menu_box	每一级菜单最外部容器，决定了容器的宽度以及层级，div标签
smart_menu_body	菜单的主体，决定了主体的背景色，边框色以及盒阴影效果，div标签
smart_menu_ul	菜单列表父容器，ul标签
smart_menu_li	每个菜单列表项，li标签
smart_menu_li_separate	分隔菜单组分隔线列表项，li标签
smart_menu_a	菜单列表项主体内容，响应方法，hover效果等，a标签
smart_menu_triangle	用来表示含多级菜单的三角，i标签
smart_menu_a_hover	菜单列表项主体内容hover状态样式，用来让多级菜单显示时保持父级菜单项保持hover状态，a标签
smart_menu_li_hover	菜单列表项经过时添加的类名，用来让子集菜单容器准确定位，li标签
*/