@charset "UTF-8";
.errorpage{background:none;}
body.errorpage #wrap{width:100%;}
#wrap {background:#e5e5e5;height:100%;}
#wrap .error_bg {margin:0 auto; width:100%; height:100%; overflow:hidden; background-image:url(../../images/error_page404.png); background-position:top center;}
#wrap .error500_bg { position:relative;margin:0 auto; width:1100px; height:100%; overflow:hidden; background-image:url(../../images/error_page500.png); background-position:top center;}
.gohome_btn {width:138px; height:43px; cursor:pointer; position:absolute; top:370px; left:450px;}
