html{
	font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
}
.header {
    height: 106px;
    overflow: hidden;
}
.inner {
    width: 1180px;
    margin: 0 auto;
    text-align: left;
    position: relative;
}
.inner .logo {
    float: left;
    width: 1000px;
}
.site-title {
    width: 100%;
    height: 35px;
    overflow: hidden;
    line-height: 35px;
    margin-top: 34px;
}
.site-title img {
    max-width: 332px;
    max-height: 35px;
    float: left;
}

.inner .helper {
    float: right;
    display: none;
    margin-top: 65px;
    color: #1e5494;
}
.split {
    color: #1e5494;
    margin: 0 3px;
}

.bd{
	background:#33a1e6;
	position:relative;
	height:360px;
}
.banner{
	width:100%;
	min-width:1180px;
	height: 360px;
	position:absolute;
	left:0;
	top:0;
	overflow:hidden;
}
.banner div{
	width:1920px;
	position:absolute;
	left:50%;
	top:0;
	margin-left:-960px;
	text-align:center;
	overflow:hidden;
}
.banner img{
	display:block;
	width:100%;
}
.banner div a{
	display:block;
	width:1100px;
	height:100%;
	_height:700px;
	position:absolute;
	left:50%;
	top:0;
	margin-left:-550px;
}
.banner #cri{
	display:block;
	position:absolute;
	bottom:10px;
	width:100%;
	height:30px;
	z-index:10;
	text-align:center;
}
.banner #cri li{
	background:#fff;
	border:#FFF solid 2px;
	border-radius:50%;
	cursor:pointer;
	display:inline-block;
	*display:inline;
	width:14px;
	height:14px;
	margin-right:15px;
	zoom:1;
	font-size:0;
	opacity:.5;
}
.banner #cri li.cc{
	background:#0092db;
}
/*.banner .prev {
  background:url(../img/btn_prev.png) no-repeat 0 0;
  display: block;
  width: 40px;
  height: 70px;
  left: 40px;
  top:40%;
  position: absolute;
  z-index:10;
}
.banner .next {
  background:url(../img/btn_next.png) no-repeat 0 0;
  display: block;
  position: absolute;
  right: 40px;
  top:40%;
  width: 40px;
  height: 70px;
  z-index:10;
}*/

#login {
    width: 420px;
	height:420px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #dfdfdf;
    position: absolute;
    right: 50px;
    top: -75px;
	overflow:hidden;
	opacity:.98;
}
.login_h{
    border-bottom: 1px solid #dfdfdf;
    background:#069;
	height:55px;
	line-height:55px;
	font-size:22px;
	text-align:center;
	color:#fff;
}
.login_form{
	width:340px;
	margin:40px auto 0;
}
.login_form .input-group-addon{
	background:#fff;
}
.input-group-addon.yzm{
	overflow:hidden;
	padding:0;
}
.input-group-addon.yzm img{
	width:90px;
	height:40px;
}
.login_form .form-control , .login_form .input-group-addon{
	font-size:14px;
}
.login_form .btn{
	background:#f99608;
	color:#FFF;
	font-size:20px;
}
.login_form .btn:hover{
	background:#F90;
}

.footer {
    padding: 50px 0 70px;
    text-align: center;
}
.footer .nav {
    margin-bottom: 35px;
}
.footer p {
    line-height: 24px;
    font-size: 12px;
    color: #999;
}
.footer a {
    color: #666;
    text-decoration: none;
    transition: color 0.218s ease;
}
.footer .nav a {
    margin: 0 25px;
}


.art{
	width:1000px;
	margin:0 auto;
}
.art h1{
	font-size:30px;
	line-height:55px;
}
.art_con{
	width:950px;
	margin:0 auto 50px;
	line-height:24px;
}
.art_con p{
	margin-top:20px;
}






