@charset "utf-8";
/* CSS Document */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td ,article, aside, dialog, figure, footer, header, hgroup, menu, nav, section{
    border: 0 none;
    font-size: 100%;
    margin: 0;
    outline: 0 none;
    padding: 0;
}
html{_background-image:url(about:blank);_background-attachment:fixed;}
html, body{width:100%; height:100%;}
article, aside, dialog, figure, footer, header, hgroup, menu, nav, section{ display: block; }
ol, ul {
    list-style: none outside none;
}
blockquote, q {
    quotes: none;
}
em{font-style:normal;}
:focus {
    outline: 0 none;
}
textarea {
    height: auto;
    resize: none;
}
a{text-decoration:none; color:#666; background:url(about:blank);}

body{
	background:#fff;
    color: #333;
    font-family: 13px/1.5 tahoma,arial,\5b8b\4f53;
}
input{
	font-family: tahoma,Arial,Helvetica,sans-serif;
}
.clear{clear: both; height:0; overflow:hidden;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{_height:1%;}
.zoom{zoom:1; overflow:hidden;}
.fl{float:left;}
.fr{float:right;}
.play_b{display: block;}
.play_i{display: inline; _zoom:1}
.play_h{display: none;}
.play_ib , .form-control.play_ib , .input-group.play_ib{display:inline-block;}

.f12{font-size:12px;}
.f13{font-size:13px;}
.f14{font-size:14px;}
.f16{font-size:16px;}
.f18{font-size:18px;}
.f20{font-size:20px;}
.f24{font-size:24px;}

.p5{padding:5px}
.p10{padding:10px}
.p15{padding:15px}
.p20{padding:20px}
.p30{padding:30px}
.pl10{padding-left:10px}
.pl15{padding-left:15px}
.pl20{padding-left:20px}
.pl30{padding-left:30px}
.pt5{padding-top:5px}
.pt10{padding-top:10px}
.pt15{padding-top:15px}
.pt20{padding-top:20px}
.pt30{padding-top:30px}
.pt50{padding-top:50px}
.pb5{padding-bottom:5px}
.pb10{padding-bottom:10px}
.pb15{padding-bottom:15px}
.pb20{padding-bottom:20px}
.pb30{padding-bottom:30px}
.pb50{padding-bottom:50px}
.pr5{padding-right:5px}
.pr10{padding-right:10px}
.pr20{padding-right:20px}
.pr30{padding-right:30px}
.ml5{margin-left:5px}
.ml10{margin-left:10px}
.ml15{margin-left:15px}
.ml20{margin-left:20px}
.ml30{margin-left:30px}
.mr5{margin-right:5px}
.mr10{margin-right:10px}
.mr15{margin-right:15px}
.mr20{margin-right:20px}
.mr30{margin-right:30px}
.mt5{margin-top:5px}
.mt10{margin-top:10px}
.mt15{margin-top:15px}
.mt20{margin-top:20px}
.mt25{margin-top:25px}
.mt30{margin-top:30px}
.mb5{margin-bottom:5px}
.mb10{margin-bottom:10px}
.mb15{margin-bottom:15px}
.mb20{margin-bottom:20px}
.mb30{margin-bottom:30px}

.org{color:#fc9526}
.green{color:#26b622}
.blue{color:#49b0fc}
.black{color:#222}
.pos_r{position:relative;}
.pos_a{position:absolute;}

.half-word {width: .5em; display:inline-block;}
.one-word {width: .5em; display:inline-block;}
.two-word{width:2em; display:inline-block;}

.pointer{
	cursor:pointer;
}
.ofh{overflow:hidden;}
.no_border{border:none;}
.marC{
	margin:0 auto;
}
.ellip{
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.nowrap{
	white-space: nowrap;
}

.txt_ind{text-indent:2em;}
.txtC{text-align:center}
.txtRight{text-align:right}
.txtLeft{text-align:left}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0; 
}
input[type="number"]{-moz-appearance:textfield;}
.form-control {
	box-sizing:border-box;
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.w40{
	width:40px;
}
.w60{
	width:60px;
}
.w80{
	width:80px;
}
.w100{
	width:100px;
}
.w120{
	width:120px;
}
.w140{
	width:140px;
}
.w160 , .form-control.w160{
	width:160px;
}
.w180 ,.form-control.w180{
	width:180px;
}
.w200 ,.form-control.w200{
	width:200px;
}
.form-control.w180 , .form-control.w200{
	display:inline-block;
}
#greybackground {position:fixed;_position:absolute;z-index:5;top:0px;left:0px;width:100%;_width:expression(document.documentElement.clientWidth);height:100%;_height:expression(document.documentElement.clientHeight);background:#000; opacity:0.3;filter:alpha(opacity=30);_background:url(about:blank);}

.loading_layer{
	background:url(../images/loading-1.gif) no-repeat 47% center;
	background-color:rgba(255,255,255,.5);
	position:absolute;
	width:100%;
	height:100%;
	z-index:2;
}

 /*箭头向下*/
.arrow-down {
	display:block;
    width:0; 
    height:0; 
    border-left:6px solid transparent;
    border-right:6px solid transparent;
    border-top:6px solid #999;
}

.green {
	color:#393
}
.red {
    color: #ff0018;
}
.blue{
	color:#09F;
}
/*
::-webkit-scrollbar {
    width:7px;
	height:7px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,.2); 
    -webkit-border-radius: 8px;
    border-radius: 8px;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 8px;
    border-radius: 8px;
    background: rgba(0,0,0,0.1); 
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(0,0,0,0.5); 
}
*/