@charset "utf-8";
a{background:url(about:blank); cursor:pointer;}
a:hover{text-decoration:none;}
.table th[align=center]{
	text-align:center;
}
.table th[valign="middle"]{
	vertical-align:middle;
}
select{
	height:30px;
}
input[type="file"]{
	cursor:pointer;
	display:inline-block;
}
.form-control{
	font-size:13px;
}
select.form-control{
	display:inline-block;
}
.form-inline .form-control.csipt{
	width:50px;
}
.form-inline label , label{
	font-weight:normal;
}
.input-group-addon{
	font-size:13px;
}

table.table{ 
	table-layout: fixed;
	word-wrap:break-word;
}
.content_x table.table td , .content_x table.table th{
	padding:8px 5px;
}
.content_x table.table{
	table-layout:auto;
	word-wrap:normal;
}
table.dataTable{
	background:#fff;
}
table.table tbody tr.selected{
    background-color: #fff5cc;
}
.table-bordered > thead > tr > td, .table-bordered > thead > tr > th{
	border-bottom-width:0;
}
.table-bordered{
	border-bottom:none;
}

.select-info{
	margin-right:10px;
	color:#33C;
	float:left;
}

.has-error,.has-error.form-control {
	background-color:#FFF4F4;
    border-color:#C00;
}
.has-error,.has-error.form-control:focus{
	-webkit-box-shadow: 0px 0px 1px rgba(153,0,0,.75);
    box-shadow: 0px 0px 1px rgba(153,0,0,.75);
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{
	background:#f9f9f9;
}

.cert-img{
	cursor:pointer;
}


.header {
    background:#fafafa;
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	width:100%;
    height:60px;
	position:absolute;
	top:0;
	left:0;
	z-index:5;
}

.wrapper{
	box-sizing:border-box;
	width:100%;
	height:100%;
	/*min-width:1100px;*/
	overflow:hidden;
	position:relative;
	padding-top:70px;
	padding-bottom:10px;
	/*border:#F00 solid 1px;*/
}


.e_logo {
    float: left;
    margin-left:20px;
}
.e_logo img{
	height:30px;
}
.e_logo a{
	color:#0b458e;
}
.e_name{
	position:relative;
	top:-8px;
}
.e_top_right {
    color: #0b458e;
    float: right;
    margin-right: 20px;
    padding-top: 5px;
}
.e_top_right_t1 {
}
.e_top_right_admin {
    color: #f59e15;
    margin: 0 2px;
}
.e_top_right_link {
	border-radius:0 0 5px 5px;
    background: #1c5185;
	color:#fff;
    margin-left: 10px;
    padding:10px 15px;
	font-size:13px;
}
.e_top_right_link a {
    color: #fff;
    text-decoration: none;
}
.e_top_right_link a:hover {
    color: #ffa500;
}
.e_top_right_a2 {
    color: #fff;
    text-decoration: none;
}
.e_top_right_t2 {
    margin-right: 18px;
    margin-top: 20px;
    text-align: right;
}
.e_top_right_t3 {
    margin-right: 18px;
    margin-top: 10px;
    text-align: right;
}
.e_contentwarp {
    background:#f0f0f1;
    min-height: 592px;
    /*min-width: 1200px;*/
    width: 100%;
}
/*.badge {
    background-color:#C00;
    border-radius: 10px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    min-width: 10px;
    padding: 2px 6px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}*/

.nav{
	position:absolute;
	left:0;
	top:0;
	height:100%;
	width:100%;
	text-align:center;
}
.top_span {
	display:inline-block;
    cursor: pointer;
	height:58px;
    line-height: 60px;
    text-align: center;
    /*width: 60px;*/
	margin-right:15px;
	font-size:14px;
	position:relative;
}
.top_span::before{
	background-color:#F60;
    bottom:-2px;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    transform: scaleX(0);
    transition: all 0.2s ease-in-out 0s;
    visibility: hidden;
    width: 100%;
}
.top_span:hover::before{
	transform: scaleX(1);
    visibility: visible;
}
.top_span_cur{
	font-weight:bold;
	border-bottom:#F30 solid 2px;
}
.top_span.top_span_cur::before {
	visibility: hidden;
}
.top_span a{
	display:block;
	position:relative;
	color:#666px;
}
.top_span a span{
	background:url(../images/icon.png) no-repeat 0 0;
	display:inline-block;
	width:15px;
	height:15px;
	position:relative;
	top:2px;
	margin-right:4px;
}
.top_span a span.icon2{
	background-position:0 -15px;
}
.top_span a span.icon3{
	background-position:0 -30px;
}
.top_span a span.icon4{
	background-position:0 -45px;
}
.top_span a span.icon5{
	background-position:0 -60px;
}
.top_span a span.icon6{
	background-position:0 -75px;
}
.top_span a span.icon7{
	background-position:0 -90px;
}
.top_span a span.icon8{
	background-position:0 -106px;
}
.top_span a span.icon9{
	background-position:0 -125px;
}
.top_span a span.icon10{
	background-position:0 -140px;
}

.username{
	position:absolute;
	top:20px;
	right:43px;
	font-size:13px;
	padding-right:25px;
	cursor:pointer;
	height:20px;
}
.username .eidt_pwd{
	background:url(../images/edit.png) no-repeat right center;
	padding-right:17px;
}
.username .log_out{
	background:url(../images/log_out.png) no-repeat;
	width:14px;
	height:11px;
	position:absolute;
	top:2px;
	right:0px;
}
.usedoc{
	font-size:13px;
	position:absolute;
	right:13px;
	top:21px;
}
.usedoc a{
	color:#777;
}
.username a:hover , .usedoc a:hover{
	color:#369;
	transition:all .8s ease;
}
/*头部 end*/

.home_layer{
	box-sizing:border-box;
	width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:0;
	z-index:4;
	padding-top:70px;
	padding-bottom:10px;
}

.home_main{
	box-shadow: 0 0 4px rgba(0,0,0,.1);
	height:100%;
	background:#fff;
	border-radius:5px;
	margin:0px 10px 0 10px;
	overflow:hidden;
}
.homepic{
	float:left;
	width:48%;
	margin-top:20px;
	border:#ddd solid 1px;
}
.hometxt{
	float:right;
	width:48%;
	height:100%;
}
.hometxtcon{
	box-sizing:border-box;
	height:100%;
	overflow-y:auto;
}
.gb_gstimg{
	height:100%;
}
.gb_img{
	cursor:pointer;
	width:100%;
	display:none;
	position:relative;
	left:0;
	top:0;
}
.gb_img img{
	display:block;
	width:100%;
	height:100%;
}
.pre_btn , .next_btn{
	display:block;
	width:22px;
	height:55px;
	position:absolute;
	bottom:45%;
	z-index:2;
}
.pre_btn{
	background:url(../images/per_btn.png) no-repeat;
	left:3px;
}
.next_btn{
	background:url(../images/next_btn.png) no-repeat;
	right:3px;
}

/*首页 提醒*/
.index_warp{
	width:100.5%;
	height:100%;
	/*border:#000 solid 1px;*/
}
.index_col{
	float:left;
	width:31%;
	height:100%;
	margin:0 0.4% 0 1.4%;
	position:relative;
}
.index_col .p5{
	height:97%;
}
.colbox{
	background:#fefefe;
	border-radius:4px;
	border:#ddd solid 1px;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: 0 1px 1px rgba(0,0,0,0.05);
	color:#369;
	height:130px;
	margin:15px auto;
}
.colbox div{
	width:20%;
	font-size:16px;
	float:left;
	text-align:center;
	margin:15px 0 0 15px;
	font-weight:bold;
}
.colbox div img{
	display:block;
	margin:10px auto 5px;
	width:50px;
}
.colbox p{
	width:20%;
	font-size:14px;
	padding:30px 15px 0 0;
	float:right;
	text-align:center;
}
.colbox p strong{
	display:block;
	font-size:36px;
	font-family:Arial, Helvetica, sans-serif;
}

.index_warp .panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: 0 1px 1px rgba(0,0,0,0.05);
	font-size:13px;
	height:33%;
	min-height:130px;
}
.index_warp .panel-default {
    border-color: #ddd;
}
.index_warp .panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
	position:relative;
}
.index_warp .panel-default .panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}
.index_warp .panel-heading a{
	color:#369;
	position:absolute;
	top:10px;
	right:15px;
}
.index_warp .panel-heading a:hover{
	color:#03C;
}
.index_warp .panel-heading a.abtn{
	top:5px;
	right:10px;
}
.index_warp .panel-heading a:hover.abtn{
	color:#fff;
}

.index_warp .panel-body {
	height:80%;
	padding-bottom:15px;
	overflow-y:auto;
	/*height:120px;*/
}
.index_warp .panel-body.no_record{
	background:url(../images/no_record.png) no-repeat center center;
}
.index_warp table{
	table-layout: fixed;
	word-wrap:break-word;
}
.index_warp table th{
	background:#FcFcFc;
}
.index_warp table th , .index_warp table td{
	padding-left:15px;
	height:30px;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.index_warp .mCS-dark-thin.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{background-color:#ccc;background-color:rgba(221,221,221,.85); width:4px; border-radius:5px;}
.index_warp .mCS-dark-thin.mCSB_scrollTools .mCSB_draggerRail{background-color: #fff;background-color: rgba(255,255,255,0);}

/*左边菜单*/
.left_nav_box{
	box-sizing:border-box;
	background:#FFF;
	border-radius:5px;
    float: left;
	position:relative;
	width:230px;
	height:100%;
	margin-left:10px;
	overflow:hidden;
}

.left_nav{
	background:#fff;
	box-sizing:border-box;
    width: 230px;
	height:100%;
	padding-top:45px;
	position:relative;
	/*border:#03C solid 1px;*/
}
.nav_tit{
	width:100%;
	height:45px;
	line-height:45px;
	background:#0b458e;
	padding-left:25px;
	color:#fff;
	position:absolute;
	top:0;
	left:0;
	z-index:1;
}
.left_nav ul{
	box-sizing:border-box;
	height:100%;
	overflow-x:hidden;
	overflow-y:auto;
}
.left_nav ul li{
	border-bottom:#efefef solid 1px;
}
.left_navli_head{
	cursor:pointer;
    color: #fff;
    font-size: 14px;
    height: 45px;
    line-height: 43px;
	padding-left:25px;
	position:relative;
}
.left_navli_head.cur{
	background:#fff6e1;
}
.left_navli_head a{
	color:#666;
	display:block;
}
.left_navli_head span{
	position:absolute;
	right:8px;
	top:0px;
	font-size:24px;
	color:#999;
}
.nav_ico{
  background:url(../images/icon.png) no-repeat center center;
  cursor: pointer;
  float: left;
  height:20px;
  width:20px;
  position:absolute;
  top:12px;
  left:10px;
  margin-right:20px;
}

.left_navlist{
	display:none;
}
.left_nav ul li.cur .left_navlist{
	display:block;
}
.left_navlist a {
  display: block;
  font-size: 13px;
  height: 38px;
  line-height: 38px;
  padding-left: 38px;
  position:relative;
}
.left_navlist a:hover , .left_navlist a.cur{
  background:#fff;
  color: #00437c;
}
.left_navlist a span{
	position:absolute;
	left:25px;
	top:-1px;
	font-size:18px;
}

.btn.reflashbtn{
	position:absolute;
	top:5px;
	right:10px;
	width:25px;
	height:25px;
	padding:0;
	z-index:5;
}
.btn.turnback{
	position:absolute;
	top:5px;
	right:40px;
	width:50px;
	height:25px;
	padding:0;
	font-size:12px;
	z-index:5;
}

.abtn{
	display:inline-block;
	border-radius:4px;
	text-align:center;
	padding:5px 8px;
	font-family:tahoma;
	font-size:13px;
}
.abtn:hover , .abtn.cur{
	background:#3487e2;
	color:#FFF;
}

/*右边内容样式*/
/*
right_content
padding-left:250px;  是左边菜单加外边框宽度；
padding-bottom:35px;  是要减去tab标签占的高度: 高度（45px）+ 外边框（-10px）=35px ;
*/
.right_content{
	box-sizing:border-box;
	width:100%;
	height:100%;
	padding-left:250px;
	padding-right:10px;
	padding-bottom:35px;
	font-family: 13px/1.5 tahoma,arial,\5b8b\4f53;
	/*min-height: 520px;*/
	/*min-width: 935px;*/
}
.content{
	box-sizing:border-box;
	position:relative;
	width:100%;
	height:100%;
	overflow-y:auto;
}
.content_main{
	box-sizing:border-box;
	height:100%;
	margin:0 10px;
	position:relative;
}

.search_panel{
	background:#fff;
	box-shadow: 0 0 5px rgba(0,0,0,.1);
	border-radius:5px;
	width:350px;
	height:100%;
	overflow-y:auto;
	position:fixed;
	top:0;
	right:-100%;
	z-index:6;	
}
.search_panel h6{
	background:#fafafa;
	height:40px;
	line-height:40px;
	position:absolute;
	left:0;
	top:-10px;
	width:100%;
	text-indent:20px;
}
.close_panel_btn{
	position:absolute;
	top:10px;
	right:20px;
	font-size:16px;
	z-index:7;
}

/*固定大小的div*/
.content_x {
  background:#fff;
  margin: 0 auto;
  min-width:800px;
  max-width:1100px;
  min-height:400px;
  margin-bottom:40px;
  padding-bottom:40px;
}
/*.content_x p , .content_x div{
	line-height:28px;
}*/
.x_tit {
  border-bottom: 1px solid #ddd;
  color: #333;
  font-size: 28px;
  height: 58px;
  line-height: 58px;
  margin: 0 20px;
  padding-top: 11px;
  text-align: center;
}

/*底部*/
.pagebottom {
  background:#215b94;
  color: #ccc;
  width:100%;
  height: 25px;
  padding-top:8px;
  position:fixed;
  left:0;
  bottom:0;
  text-align:center;
}

/*动态tab菜单*/
.iframebox{
	box-sizing:border-box;
	background:#fff;
	box-shadow: 0 0 4px rgba(0,0,0,.1);
	border-radius:0 5px 5px 5px;
	width:100%;
	height:100%;
	overflow:hidden;
	position:relative;
	z-index:6;
}
.tabNav {
    height:45px;
    overflow: hidden;
    position: relative;
	margin-top:-10px;
	/*border-bottom:#0084e4 solid 2px;*/
}
.tabNavbox{
	height:100%;
	margin-right:80px;
	overflow:hidden;
}
ul#tabnav_list{
	width:100%;
	height:35px;
	position:absolute;
	left:0;
	top:10px;
}

.tabNav ul li{
	border-radius:5px 5px 0 0;
	background:#f5f5f5;
	width:140px;
	line-height:35px;
	cursor:pointer;
	float:left;
	margin-right:5px;
	position:relative;
}
.tabNav ul li:hover{
	background:#eee;
	color:#111;
}
.tabNav ul li.cur{
	background:#0c468f;
	color:#fff;
}
.tabNav ul li span{
	margin-left:8px;
	margin-right:13px;
	display:block;
	overflow:hidden;
	text-overflow: ellipsis;
    white-space: nowrap;
	font-size:14px;
}
.tabNav ul li em{
	border:#f5f5f5 solid 1px;
	border-radius:50%;
	color:#999;
	display:inline-block;
	width:13px;
	height:13px;
	line-height:13px;
	text-align:center;
	position:absolute;
	right:5px;
	top:10px;
	font-family:Arial, Helvetica, sans-serif;
}
.tabNav ul li:hover em , .tabNav ul li.cur em{
	border:#0082e3 solid 1px;
	color:#fff;
}
.tabNav ul li:hover em{
	border-color:#fff;
}

.tabNav-more{
    position: absolute;
    right: 0px;
    width: 70px;
    top: 10px;
	background:#e3e4e9 ;
}
.tabNav-more a{
	background:#ddd;
	display: inline-block;
    text-align: center;
    width: 30px;
	height:27px;
	line-height:25px;
	font-size:24px;
	border-radius:4px;
}
.tabNav-more a:hover{
	background:#ccc;
}


/*表格样式*/
.tb{
	background:#fff;
	border:#CCC solid 1px;
	border-bottom:none;
	border-right:none;
}
.tb th ,.tb td{
	border:#CCC solid 1px;
	border-top:none;
	border-left:none;
}
.tb th {
  background:#eee;
  color: #666;
  font-size: 12px;
  font-weight: normal;
  height: 38px;
}
.tb td {
	color: #666;
	height: 36px;
	padding:0 5px;
}
.shenbao td{
	font-family:"宋体";
	color:#000;
	font-size:16px;
	line-height:20px;
	padding:5px 0;
	height:50px;
}
.shenbao tr.h_auto td{
	height:auto;
}
.layertb td{
	height: 50px;
}
.tb td.txt_right , .tb th.txt_right{
  text-align:right;
}
.tb td.txt_left , .tb th.txt_left{
  text-align:left;
}

.tb tr.gray , .tb td.gray{
	background:#fafafa;
}

.layertb .table-condensed td{
	height:auto;
}
.layertb .table-condensed td .tb_ipt{
	margin:0;
}

.fst{font-family:"宋体";}
.shenbao{
	background:#fff;
	border:#000 solid 1px;
	border-bottom:none;
	border-right:none;
}
.shenbao th ,.shenbao td{
	border:#000 solid 1px;
	border-top:none;
	border-left:none;
}
.shenbao td{
	font-family:"宋体";
	color:#000;
	font-size:16px;
	line-height:20px;
	padding:5px 0;
	height:50px;
}
.shenbao2{
	background:#fff;
	border:#000 solid 1px;
	border-bottom:none;
	border-right:none;
	margin:0 auto;
}
.shenbao2 td{
	border:#000 solid 1px;
	border-top:none;
	border-left:none;
	height:19px;
	font-family:"仿宋_GB2312";
	font-size:9pt;
}
.shenbao3{
	background:#fff;
	border:#000 solid 1px;
	border-bottom:none;
	border-right:none;
	margin:0 auto;
}
.shenbao3 td{
	border:#000 solid 1px;
	border-top:none;
	border-left:none;
	font-family:"宋体";
	font-size:9pt;
	line-height:12px;
}

.shenbao3-2 td{
	font-size:13px;
	line-height:18px;
}
.tb_ipt{
	background:#eee;
	border:#ccc solid 1px;
	height:19px;
	margin:3px 0;
	padding:0 5px;
}
.tb_ipt.h090{
	height:90%;
}
.tb_ipt.tb_ipt_tc{
	background:#eee url(../images/ipt_bg.png) no-repeat 98% center;
	cursor:pointer;
}
.tb_textarea{
	background:#eee;
	border:#ccc solid 1px;
	line-height:20px;
	margin-top:5px;
	padding:3px 5px;
}
.tb_ipt.has-error , .tb_textarea.has-error{
	background:#FFF4F4;
	border:#c00 solid 1px;
}
.tb_ipt.tb_ipt_tc.has-error{
	background:#FFF4F4 url(../images/ipt_bg.png) no-repeat 98% center;
	cursor:pointer;
}
.w0100{
	width:100%;
}
.w098{
	width:98%;
}
.w090{
	width:90%;
}
.shenbao *, .shenbao2 *, .shenbao3 *{
	word-break:break-all;
}

.contb td{
	height:50px;
	vertical-align:middle;
}



/*企业*/
.qy_qiticer li{
	width:30%;
	max-width:300px;
	float:left;
	padding-bottom:30px;
	margin:10px 0 10px 2.5%;
	border:#ccc solid 1px;
	position:relative;
}
@media(min-width: 1200px) {
	.qy_qiticer li{
		width:22%;
	}
}
.qy_qiticer li img{
	display:block;
	width:95%;
	max-width:290px;
	height:220px;
	margin:auto;
}
.qy_qiticer li p{
	width:100%;
	height:30px;
	line-height:30px;
	position:absolute;
	bottom:-10px;
	left:0px;
	text-align:center;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.qy_qiticer li span{
	color:#F00;
	cursor:pointer;
	display:none;
	position:absolute;
	top:-8px;
	right:-8px;
	font-size:20px;
}
.qy_qiticer li:hover span{
	display:block;
}

.qy_fj li{
	margin-bottom:10px;
}
.qy_fj li .glyphicon-remove-circle{
	margin-left:10px;
	position:relative;
	top:3px;
	cursor:pointer;
	color:#F00;
	font-size:14px;
}

.h_tit{
	height:50px;
	position:absolute;
	width:100%;
	left:0px;
	top:0px;
}
.tctit{
	height:25px;
	line-height:25px;
	border-bottom:#ddd dotted 1px;
	position:relative;
}
.tb_wrap , .tb_wrap_info{
	box-sizing:border-box;
	width:100%;
	overflow-y:hidden;
	overflow-x:auto;
	height:100%;
	padding:55px 0 0;
}
.tb_wrap_info{
	height:auto;
	overflow-y:auto;
}
.tb_no_record{
	position:absolute;
	top:40%;
	left:50%;
	margin-left:-92px;
	z-index:5;
}

.tre_left{
	border:#ddd solid 1px;
	border-radius:5px 5px 0 0;
	width:280px;
	height:87%;
	position:absolute;
	left:0px;
	top:50px;
	overflow:hidden;
	/*overflow-y:auto;*/
	font-size:12px;
}
.corp_tree{
	height:93.8%; overflow-y:auto; padding-bottom:30px;
}
.tre_right{
	height:400px;
	margin-left:300px;
	margin-top:50px;
}
.tre_left h4 , .tre_right h4{
	background:#06C;
	border-radius:5px 5px 0 0;
	margin:0;
	height:35px;
	line-height:35px;
	text-indent:1em;
	color:#fff;
	font-weight:bold;
}
.tre_left ul{
	margin-left:20px;
}



.morebtn{
	margin-top:3px;
}
.search_wrap .input-group{
	width:190px;
	margin-right:8px;
	float:right;
}

/*面板底部 分页 信息*/
.pagenav{
	width: 100%;
    padding: 5px 0 6px;
    height: 45px;
    background-color: #f8f8f8;
    border-radius: 0 0 4px 4px;
	position:absolute;
	left:0px;
	bottom:0px;
	overflow:hidden;
	bottom:0;
}
.layui-layer-content .pagenav{
	background:none;
}
.pagenav.pagebg{
	z-index:-3
}
.pagenav .dataTables_info , .pagenav .dataTables_length , .pagenav .dataTables_paginate{
	float:right;
}
.pagenav .dataTables_info{
	margin-top:7px;
}
.pagenav .dataTables_length{
	margin-top:3px;
}
.pagenav .pagination{
	margin: 1px 10px;
}

/*文章*/
.zd_list li{
	border-bottom:#ddd solid 1px;
	line-height:50px;
	height:50px;
	padding-left:15px;
	font-size:15px;
	position:relative;
}
.zd_list li:hover{
	background:#fdfdfd;
}
.zd_list li a{
	display:inline-block;
	max-width:690px;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
	text-indent:20px;
}
.zdcc_list li a{
	display:inline;
	width:auto;
}
.zd_list li i{
	color:#F60;
	position:absolute;
	top:17px;
	left:15px;
}
.zd_list li span{
	position:absolute;
	top:0;
	right:15px;
}
.zd_list li em{
	position:absolute;
	top:0;
	left:35px;
}
.zd_list li .acttools{
	display:none;
	color:#06C;
	position:absolute;
	top:3px;
	right:100px;
	font-size:14px;
}
.zd_list li:hover .acttools{
	display:block;
}
.zd_list li .acttools a{
	text-indent:0;
	margin-left:10px;
}
.zd_list li .acttools .glyphicon-remove-circle{
	color:#F00
}
.zdcc{
	/*margin-left:470px;*/
	float:right;
	margin-right:15px;
}
a.zdcc  i{
	color:#CCC;
}
.zdtit{
	border-bottom:#ddd solid 1px;
	margin-bottom:10px;	
}
.zdtit h4{
	font-size:24px;
	text-align:center;
	padding-bottom:10px;
	padding-top:10px;
}
.zdtit p.w50{
	display:inline-block;
	width:45%;
}
.zdtit p strong{
	margin-left:20px;
}
.zdcontxt{
	font-size:14px;
	line-height:26px;
}

.zd_actbtn{
	position:absolute;
	right:-45px;
	bottom:-5px;
}
.zd_file input{
	margin-bottom:8px;
}

.sidetool{
	background:#FFF;
	background:rgba(255,255,255,.8);
	width:40px;
	position:fixed;
	right:10px;
	bottom:20px;
}
.sidetool a{
	border:#ddd solid 1px;
	display:block;
	width:100%;
	height:40px;
	margin-bottom:-1px;
	text-align:center;
}
.sidetool a:hover{
	text-decoration:none;
}
.sidetool a.linetwo{
	line-height:20px;
}

.orgimg{
	max-width:800px;
	max-height:450px;
}


.contb{
	margin:0 auto;
}
.contb td {
    height: 50px;
    vertical-align: middle;
    padding-left: 5px;
}

/*分页重置*/
.pagination .laypageskin_molv span.sl{
	padding:0;
}


/*图片滚动*/
.gb_picscoll{
	background:#eee;
	width:100%;
	height:147px;
	padding-top:7px;
	/*height:170px;*/
	overflow:hidden;
}
.gb_picscoll_div{
	width:970px;
	height:170px;
	overflow:hidden;
	position:absolute;
	left:15px;
}
.gb_picscoll ul{
	width:980px;
	height:170px;
	overflow:hidden;
	position:absolute;
}
.gb_picscoll ul li{
	cursor:pointer;
	width:188px;
	height:170px;
	float:left;
	margin-right:10px;
}
.gb_picscoll ul li img{
	display:block;
	width:186px;
	height:135px;
	margin:1px auto;
}
.gb_picscoll ul li p{
	border-top:#777 solid 1px;
	text-align:center;
	line-height:30px;
}
.gb_picscoll .per_a , .gb_picscoll .next_a{
	background:url(../images/jm_pre.png) no-repeat 0 -90px;
	display:block;
	width:15px;
	height:150px;
	position:absolute;
	top:0;
	z-index:2;
}
.gb_picscoll .next_a{
	background:url(../images/jm_next.png) no-repeat 0 -90px;
	right:0px;
}
/*图片滚动 end*/

.charbox{
	width:100%;
	height:100%;
}
.charitem{
	width:50%;
	height:50%;
	float:left;
	overflow:hidden;
}

/*上传按钮*/
.uploadbtn{
	cursor:pointer;
	display:inline-block;
	position:relative;
}
.uploadbtn input.fileipt{
	cursor:pointer;
	width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:0;
	opacity:0;
	filter:alpha(opacity=0);
}
.tbimgdiv , .tbimgdiv_big{
	width:100%;
	position:relative;
}
.tbimgdiv_sm{
	width:250px;
	position:relative;
}
.tbimgdiv i , .tbimgdiv_sm i , .tbimgdiv_big i{
	color:#C00;
	font-size:20px;
	position:absolute;
	right:-10px;
	top:-12px;
	cursor:pointer;
}
.tbimg{
	padding:5px; border:#CCC solid 1px; border-radius:4px;
}

.remarks{
	position:absolute;
	left:10px;
	bottom:10px;
	z-index:5;
}
/*证件状态标识*/
.tag_ico0 , .tag_ico1 , .tag_ico2{
	background:#0C0;
	border-radius:100%;
	display:inline-block;
	width:12px;
	height:12px;
	margin-right:3px;
}
.tag_ico1{
	background:#F90;
}
.tag_ico2{
	background:#F00;
}

/*查找身份证，车牌号*/
.findinfo li{
	position:relative;
	padding:8px;
	cursor:pointer;
}
.findinfo li:nth-child(2n-1){
	background:#eee;
}
.findinfo li:hover,.findinfo li.cur{
	background:#FFC;
}
.findinfo li span{
	position:absolute;
	top:8px;
	right:8px;
}
.findico{
	background:#fff;
}


/*tab页*/
.tableble{
	background:#eee;
	border-bottom:#ccc solid 1px;
	width:100%;
	height:45px;
	line-height:45px;
	position:absolute;
	left:0;
	top:0;
}
.tabnav{
	height:100%;
	margin-left:10px;
	position:relative;
	top:2px;
}
.tabnav li{
	border-radius:4px 4px 0 0;
	border-bottom:#fff solid 1px;
	position: relative;
    float: left;
    min-width: 85px;
    max-width: 260px;
    padding: 0 10px;
    text-align: center;
    cursor:pointer;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.tabnav li.cur{
	height: 40px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
	border-top: 1px solid #ccc;
    background-color: #fff;
	margin-top:3px;
    z-index: 10;
}
.tabcon{
	box-sizing:border-box;
	padding-top:55px;
	height:100%;
	overflow:hidden;
}
.tabcon .tabconbox{
	height:100%;
	display:none;
}
.tabcon .tabconbox.cur{
	display:block;
}

.info_fix{
	box-sizing:border-box;
	background:#fff;
	border-bottom:#ddd solid 1px;
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	width:100%;
	height:40px;
	padding:0px 15px 5px;
	position:fixed;
	top:0;
	left:0;
}
.layer_infotb{
	border:#ddd solid 1px;
	border-bottom:none;
	border-right:none;
	table-layout: fixed;
	word-wrap:break-word;
	margin:20px auto 20px;
}
.mtfix{
	margin-top:60px;
}
.layer_infotb td{
	border:#ddd solid 1px;
	border-top:none;
	border-left:none;
	/*height:10px;*/
	padding:10px 4px;
	/*vertical-align:top;*/
}
table.layer_infotb tr td:nth-child(odd){
	background:#fafafa;
}
.layer_infotb td img.infotb_img{
	display:block;
	max-width:90%;
	margin:0 auto 15px;
}

/*图片管理*/
.upload_pic_box div{
	border:#ddd solid 1px;
	width:115px;
	height:90px;
	margin:10px 6px 30px;
	float:left;
	position:relative;
	cursor:pointer;
}
.upload_pic_box .upload_img , .upload_pic_box .sfilter{
	width:113px;
	height:88px;
}
.upload_pic_box .sfilter{
	display:block;
	position:absolute;
	top:-11px;
	left:-10px;
}
.upload_pic_box div p{
	width:100%;
	position:absolute;
	top:100%;
	left:0;
}
.upload_pic_box div input{
	cursor:pointer;
	width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:0;
	opacity:0;
	filter:alpha(opacity=0);
}
.upload_pic_box div .glyphicon-remove-circle{
	display:none;
	position:absolute;
	top:-8px;
	right:-8px;
	z-index:5;
	font-size:18px;
	color:#F00;
	cursor:pointer;
}
.upload_pic_box div:hover .glyphicon-remove-circle{
	display:block;
}
.imgPre {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=image);}

/*2016-7-26 新增*/
/*车辆缴费明细*/
.jfleft_info{
	box-sizing:border-box;
	width:300px;
	position:absolute;
	top:55px;
	left:10px;
}
.jfright_info{
	box-sizing:border-box;
	width:100%;
	height:100%;
	padding-left:310px;
}
table.table.tblayout{
    table-layout: auto;
    word-wrap: normal;
}

.tb_pic{
	max-width:100%;
}
.mod_tit{
	border-bottom:#ddd solid 1px;
	margin:10px 10px 15px;
}
.mod_tit span{
	display:inline-block;
	background:#eee;
	padding:7px 15px;
}

/*2016-8-13*/
/*快速注册*/
.quick_reg{
	margin-top:20px;
}
.quick_reg .nav{
	text-align:left;
	position:relative;
	margin-bottom:30px;
}
.quick_reg .nav li{
	background:#eee;
}
.quick_reg .nav li a{
	padding:10px;
}
.quick_reg .nav li a:hover{
	background:#ddd;
}
.quick_reg .nav li.active a:hover{
	background:#337ab7;
	opacity:.8;
}
.quick_reg .tab-content{
	border:#dedede solid 1px;
	border-radius:4px;
	margin-bottom:85px;
	/*box-shadow: 0 0 3px rgba(0,0,0,.1);*/
}
.quick_reg .tab-pane table{
	max-width:820px;
	margin:0 0 50px;
}
.quick_reg .fixbox{
	/*background:#eaf0f4;*/
	background:#fff;
	border-bottom:#ddd solid 1px;
	padding:5px 0;
	margin:0 15px 10px;
}
.reg_footer{
	background:#fff;
	border-top:#eee solid 1px;
	box-shadow: 0px 0px 3px 2px rgba(0,0,0,.1);
	height:65px;
	width:100%;
	position:fixed;
	left:0;
	bottom:0;
	z-index:2;
}
.f_btns{
	margin-top:15px;
}

.bindbox .panel-heading .input-group-sm{
	position:relative;
	top:-6px;
}

/*选择列表样式*/
.listwrap{
	box-sizing:border-box;
	height:300px;
	width:100%;
	padding:0 5% 0 10%;
}
.listbox{
	box-sizing:border-box;
	width:35%;
	height:100%;
	padding-bottom:30px;
	float:left;
	overflow:hidden;
	position:relative;
}
.listmid{
	box-sizing:border-box;
	/*background:#CCC;*/
	width:10%;
	margin:0 5%;
	float:left;
	text-align:center;
	font-size:20px;
	margin-top:100px;
}
.listmid a{
	margin-bottom:20px;
}

.listbox li{
	height:34px;
	line-height:34px;
	padding-left:15px;
	cursor:pointer;
}
.listbox p{
	height:20px;
	line-height:20px;
	color:#039;
}
.listbox ul{
	border:#ddd solid 1px;
	border-radius:3px;
	box-sizing:border-box;
	height:100%;
	overflow-y:auto;
	position:relative;
}
.listbox li:hover{
	background:#D7F2FF;
}
.listbox li.cur{
	background:#fff3e1;
}
.listbox li i{
	color:#999;
	float:right;
	margin:8px 15px 0 0;
}