@charset "utf-8";

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td ,article, aside, dialog, figure, footer, header, hgroup, menu, nav, section{
    border: 0 none;
    font-size: 100%;
    margin: 0;
    outline: 0 none;
    padding: 0;
	font-weight:normal;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-text-size-adjust:none;
	-webkit-overflow-scrolling: touch;
}
html, body{width:100%; height:100%;}
article, aside, dialog, figure, footer, header, hgroup, menu, nav, section{ display: block; }
ol, ul {list-style: none outside none;}
blockquote, q {quotes: none;}
em{font-style:normal;}
:focus {outline: 0 none;}
textarea {
    height: auto;
    resize: none;
}
a{text-decoration:none; color:#666;background:url(about:blank);}
html {font-size: 62.5%;}
body {font-size: 1.4rem;}
body{
	background:#FFF;
    color: #333;
    font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
}
.clear{clear: both; height:0; overflow:hidden;}
.clearfix:after{content:"";display:block;height:0;clear:both;visibility:hidden;}
.fl{float:left;}
.fr{float:right;}
.play_b{display: block;}
.play_i{display: inline;}
.play_ib{display:inline-block;}
.play_h{display: none;}

.f12{font-size:1.2rem;}
.f13{font-size:1.3rem;}
.f14{font-size:1.4rem;}
.f16{font-size:1.6rem;}
.f18{font-size:1.8rem;}
.f20{font-size:2rem;}
.f22{font-size:2.2rem;}
.f24{font-size:2.4rem;}
.fn{font-weight:normal;}
.fb{font-weight:bold;}

.p5{padding:5px}
.p10{padding:10px}
.p15{padding:15px}
.p20{padding:20px}
.p30{padding:30px}
.pl10{padding-left:10px}
.pl15{padding-left:15px}
.pl20{padding-left:20px}
.pl30{padding-left:30px}
.pt5{padding-top:5px}
.pt10{padding-top:10px}
.pt15{padding-top:15px}
.pt20{padding-top:20px}
.pt30{padding-top:30px}
.pb5{padding-bottom:5px}
.pb10{padding-bottom:10px}
.pb15{padding-bottom:15px}
.pb20{padding-bottom:20px}
.pb30{padding-bottom:30px}
.pr5{padding-right:5px}
.pr10{padding-right:10px}
.pr20{padding-right:20px}
.pr30{padding-right:30px}
.ml5{margin-left:5px}
.ml10{margin-left:10px}
.ml15{margin-left:15px}
.ml20{margin-left:20px}
.ml30{margin-left:30px}
.mr5{margin-right:5px}
.mr10{margin-right:10px}
.mr15{margin-right:15px}
.mr20{margin-right:20px}
.mr30{margin-right:30px}
.mt5{margin-top:5px}
.mt10{margin-top:10px}
.mt15{margin-top:15px}
.mt20{margin-top:20px}
.mt25{margin-top:25px}
.mt30{margin-top:30px}
.mb5{margin-bottom:5px}
.mb10{margin-bottom:10px}
.mb15{margin-bottom:15px}
.mb20{margin-bottom:20px}
.mb30{margin-bottom:30px}

.org{color:#fc9526}
.red{color:#F00}
.green{color:#26b622}
.blue{color:#49b0fc}
.black{color:#222}
.pos_r{position:relative;}
.pos_a{position:absolute;}

.ofh{overflow:hidden;}
.box_arr:after{
	content:"›";
	display:block;
	height:14px;
	position:absolute;
	top:50%;
	right:8px;
	margin-top:-17px;
	color:#ccc;
	font-size:25px;
	line-height:normal;
}
.marC{margin:0 auto;}

.txt_ind{text-indent:2em;}
.txtC{text-align:center}
.txtRight{text-align:right}
.txtLeft{text-align:left}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0; 
}
input[type="number"]{-moz-appearance:textfield;}

.blue_bg{background:#f3f4f6;}
.org_bg{background:#f60;}
.green_bg{background:#76bc31;}
.gray_bg{background:#ebebeb;}

.boxalign{
	display:-webkit-box;
	-webkit-box-align:center;
	display:-moz-box;
	-moz-box-align:center;
}
.boxalignC{
	text-align:center;
	display:-webkit-box;
	-webkit-box-pack:center;
	-webkit-box-align:center;
	display:-moz-box;
	-moz-box-pack:center;
	-moz-box-align:center;
}
.ellip{
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.txtS{
	text-shadow:1px 1px 0 rgba(255,255,255,0.9)
}

/*箭头向上*/
.arrow-up {
    width:0; 
    height:0; 
    border-left:10px solid transparent;
    border-right:10px solid transparent;
    border-bottom:10px solid #fff;
}
 /*箭头向下*/
.arrow-down {
	display:block;
    width:0; 
    height:0; 
    border-left:8px solid transparent;
    border-right:8px solid transparent;
    border-top:8px solid #49b0fc;
}
 /*箭头向左*/
.arrow-left {
    width:0; 
    height:0; 
    border-top:10px solid transparent;
    border-bottom:10px solid transparent; 
    border-right:10px solid yellow; 
}
/*箭头向右*/
.arrow-right {
    width:0; 
    height:0; 
    border-top:6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid #ccc;
}

.opacity{
    -webkit-animation: opacity 0.5s linear;
    animation: opacity 0.5s linear;
}
@-webkit-keyframes opacity {
    0% {opacity:0;}
    100% {opacity:1;}
}
@keyframes opacity {
    0% {opacity:0;}
    100% {opacity:1;}
}

.loading{
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 100%;
    margin: 6px;
    border: 2px solid #666;
    border-bottom-color: transparent;
    vertical-align: middle;
    animation: 1s linear 0s normal none infinite rotate;
	-webkit-animation:1s linear 0s normal none infinite rotate;
}
@-webkit-keyframes rotate{
from{-webkit-transform:rotate(0deg)}
to{-webkit-transform:rotate(360deg)}
}
@-moz-keyframes rotate{
from{-moz-transform:rotate(0deg)}
to{-moz-transform:rotate(360deg)}
}
@-ms-keyframes rotate{
from{-ms-transform:rotate(0deg)}
to{-ms-transform:rotate(360deg)}
}
@-o-keyframes rotate{
from{-o-transform:rotate(0deg)}
to{-o-transform:rotate(360deg)}
}

#greybackground {position:fixed;z-index:10;top:0px;left:0px;width:100%;height:100%;background:#000;background:rgba(0,0,0,0.8);}

.bodybg{
	background-color:#fbf9fe;
}
.w_img,.w_box img{
	display:block;
	width:100%;
	margin:0 auto;
}

.wrap{
	width: 100%;
    min-width: 320px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}








.wrap .weui_navbar_item.weui_bar_item_on{
	color:#0b458e;
}
.weui_dialog_confirm .weui_fade_toggle , .weui_mask.weui_mask_visible{
	z-index:2;
}
.weui_cell_select .weui_select{
	font-size:17px;
}
.weui_cell:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    left: 15px;
}
.more{
	display:block;
	width:100%;
	padding:5px 0;
	text-align:center;
	background:#ddd;
}
.main{
    box-sizing: border-box;
    height: 100%;
    /*padding-top: 40px;*/
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.main_con{
	height:100%;
}



.remind{
	box-sizing:border-box;
	/*padding-top:60px;*/
	padding-top:20px;
	height:100%;
}
.remind_list{
	box-sizing:border-box;
	height:100%;
	overflow:auto;
}
.remind dl{
	border-radius:6px;
	background:#eee;
	/*border:#ddd solid 1px;*/
	margin:0px 10px 20px;
	overflow:hidden;
}
.remind dt{
	background:#48a1dd;
	color:#fff;
	height:40px;
	line-height:40px;
	font-size:1.6rem;
	box-sizing:border-box;
	padding:0 10px;
	position:relative;
}
.remind dt span{
	background:#F60;
	border-radius:50%;
	color:#fff;
	width:10px;
	height:10px;
	padding:2px;
	text-align:center;
	font-size:12px;
	position:absolute;
	top:10px;
	left:10px;
}
.remind dt em{
	border-top:8px solid #999;
	position:absolute;
	top:15px;
	right:10px;
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	transition:all .5s ease 0;
}
.remind dt em.up{
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
	transition:all .5s ease 0;
}
.remind dd{
	display:-webkit-box;
    display:box;
	min-height:33px;
	padding:5px 0;
	margin:0px 10px -1px;
	position:relative;
}
.remind dd:after{
	border-bottom:#ccc dotted 1px;
	content:"";
	display:block;
	width:100%;
	position:absolute;
	z-index:2;
	left:0;
	bottom:0;
}
/*.remind dd:last-child:after{
	border:none;
}*/
.remind dd p:last-child{
    -webkit-box-flex: 1;
    box-flex: 1;
}
.remind dd.display_h{
	display:none;
}

/*设置页*/
.set_item{
	background:#fff;
	/*border:#ddd solid 1px;
	border-radius:5px;*/
	margin:15px 0;
	overflow:hidden;
}
.set_item h5{
	background:#eee;
	color:#369;
	padding:0 15px;
	height:40px;
	line-height:40px;
	font-size:1.6rem;
}
.set_item .weui_cells{
	margin-top:0;
}
/*.set_item .weui_cell:before{
	border:none;
}*/
.set_item .weui_cell_select:after{
	content:"";
	display:block;
	width:100%;
	border-top: 1px solid #d9d9d9;
	position:absolute;
	left:0;
	bottom:0;
}
.weui_tab_bd_item {
	box-sizing:border-box;
	padding-bottom:50px;
}
.savebtn{
	background:#09f;
	box-sizing:border-box;
	color:#FFF;
	display:block;
	width:100%;
	height:45px;
	line-height:45px;
	text-align:center;
	position:absolute;
	left:0;
	bottom:0;
	font-size:1.8rem;
}


/*登录*/
.login{
	background:#f9f9f9;
}
.login header{
	background:#48a1dd;
	box-shadow:0 0 15px #cbcbcb;
	height:60px;
	line-height:60px;
	text-align:center;
	color:#FFF;
}
.loginbox .uico{
	display:block;
	width:24.2%;
	margin:30px auto 20px;
}
.loginform{
	margin:25px;
	/*border:#000 solid 1px;*/
}
.loginform .ipt{
	border-radius:4px;
	border:#ccc solid 1px;
	box-sizing:border-box;
	width:100%;
	height:40px;
	padding:10px 7px;
	margin-bottom:20px;
	font-size:1.4rem;
}


.msg_txt .weui_text_area p{
	text-align:left;
}
.weui_msg.msg_txt{
	padding-top:0;
}
.msg_txt .weui_icon_area{
	border-bottom:#eee solid 1px;
	background:#FFC;
	padding-top:10px;
	padding-bottom:10px;
	margin-bottom:20px;
}
.tis_txt{
	text-align:left;
	padding:10px 15px;
}

.msg_txt .weui_btn_area{
	margin-top:0;
	margin-bottom:20px;
}