/*二维卡打印*/
*{
	padding:0;
	margin:0;
}
.page_box{
	border-top:#ddd dashed 1px;
	margin-top:10px;
	padding-top:5mm;
}
.print_box{
	background:url(../../images/print/ewk_bg.jpg) no-repeat;
	border:#ddd solid 1px;
	width:69mm;
	height:98mm;
	margin:10px auto;
	position:relative;
	overflow:hidden;
	font-family:"宋体",Arial, Helvetica, sans-serif;
}
.print_box *{
	padding:0;
	margin:0;
	color:#000;
}
.print_data , .data0{
	width:100%;
	height:100%;
	font-size:13px;
	/*display:none;*/
	position:absolute;
	left:0;
	top:0;
}
.data0{
	display:block;
}
.data0 .txt1 , .data0 .txt2 , .data0 .txt3{
	left:32mm;
	top:26mm;
}
.data0 .txt2{
	top:31.4mm;
}
.data0 .txt3{
	top:36.5mm;
}
/*.data0 .txt1 , .data0 .txt2 , .data0 .txt3{
	left:47%;
	top:26.7%;
}
.data0 .txt2{
	top:32%;
}
.data0 .txt3{
	top:37.2%;
}*/
.data1 .txt1{
	left:7.2mm;
	top:54mm;
}
.data1 .txt2{
	left:7.2mm;
	/*top:65mm;*/
	top:64mm;
}
.data2 .txt1{
	left:35.5mm;
	top:54mm;
}
.data2 .txt2{
	left:35.5mm;
	/*top:65mm;*/
	top:64mm;
}
.data3 .txt1{
	left:7.2mm;
	top:75.5mm;
}
.data3 .txt2{
	left:7.2mm;
	/*top:86.5mm;*/
	top:85.5mm;
}
.data4 .txt1{
	left:35.5mm;
	top:75.5mm;
}
.data4 .txt2{
	left:52%;
	/*top:86.5mm;*/
	top:85.5mm;
}

.print_data .txt1 span , .print_data .txt2 span{
	margin-right:4.5mm;
}

@media print{
	.no_print.data0{
		display:none;
	}

/*.print_box{
	border:none;
	position:absolute;
	left:7.5mm;
	top:-7mm;
	}
}
.data0{
	display:block;
	top:1mm;
}*/

/*Firefox*/
	@-moz-document url-prefix(){
		.print_box{
			border:none;
			position:absolute;
			left:7.5mm;
			top:-7.3mm;
			}
		}
		.data0{
			display:block;
			top:1mm;
		}	
	}
/*webkit*/
	
	/*2016-2-20  修改为 富士通DPK890 打印效果*/
	@media print and (-webkit-min-device-pixel-ratio:0) {
		.print_box{
			border:none;
			position:absolute;
			/*left:9.7mm;*/
			left:-3.1mm;
			top:-9.5mm;
		}
		.data0{
			display:block;
			top:1mm;
		}
	}

}




