/*考核*/
.A4{
	width:210mm;
	height:297mm;
	position:relative;
	margin:0 auto;
	border:#ccc dotted 1px;
}
.A4print , .A4print2{
	margin:10mm 10mm 0;
	padding:0;
	color:#000;
	overflow:hidden;
	/*border:#F00 solid 1px;*/
}
.A4print2{
	margin:8mm 10mm 0;
}
.A4print table{
	margin:0 ;
	width:100%;
}
.A4print *{
	margin:0;
}

.A4mar{
	margin:15mm 15mm 0;
}

/* 下面的pdb_*  ie 谷歌 火狐 不一样*/
.pdb_w1{
	width:50px;
}
.pdb_w2{
	width:125px;
}
.pdb_w3{
	width:600px;
}

@media print{
	
.A4{
	border:#fff dotted 1px;
}
		
}
/*显示器*/
@media screen{
	
.A4-lg{
	width:100%;
	max-width:1100px;
	min-width:800px;
	height:auto;
	padding-bottom:20px;
}
.A4-lg td{
	line-height:18px;
	padding:3px;
	min-width:50px;
}
		
}

 /* Webkit */ 
@media all and (-webkit-min-device-pixel-ratio:0) {

.pdb_w1{
	width:60px;
}
.pdb_w2{
	width:125px;
}
.pdb_w3{
	width:auto;
}

}
/*Firefox*/
@-moz-document url-prefix(){

.pdb_w1{
	width:60px;
}
.pdb_w2{
	width:125px;
}
.pdb_w3{
	width:auto;
}

}






