.sidetool{
	line-height:40px;
}
.printpagebtn{
	position:absolute;
	right:55px;
	top:20px;
}

.printwarp{
	width:297mm;
	height:204.5mm;
	-moz-height:210mm;
	margin-left:-148.5mm;
	position:relative;
	left:50%;
	/*overflow:hidden;*/
	border:#ccc dotted 1px;
}

.printwarp *{
	padding:0;
	margin:0;
	color:#000;
}
.printbox{
	width:240.6mm;
	margin:22mm auto 0;
	position:relative;
	/*border:#000 dotted 1px;*/
}
.printbox2{
	width:241mm;
}
.printbox3{
	width:240.7mm;
}
.printtit{
	width:100%;
	text-align:center;
	line-height:2.5em;
	white-space:pre;
}
/*.printtit{
	line-height:2.5em;
}*/
.printbz{
	margin-left:2.3em
}
.print_tb{
	border:#000 solid 1.5pt;
	/*border-left:#000 solid 1.5pt;
	border-bottom:#000 solid 1.5pt;*/
	border-collapse: collapse;
	border-spacing: 0;
	table-layout: fixed;
	word-wrap:break-word;
}
.print_tb td{
	border-bottom:#000 solid 1pt;
	border-left:#000 solid 1pt;
	height:10mm;
}
.printwarp .font_ht{
	font-family:"黑体" ,"Times New Roman", serif;
}
.printwarp .font_st{
	font-family:"宋体" ,Simsun, serif;
}
.print_pic{
	/*width:89mm;
	height:60mm;*/
	width:85mm;
	height:57mm;
	position:absolute;
	top:0mm;
	right:30px;
}

/* 0表示小号，--02 = 小二号 */
.printwarp .fth{
	font-size:18.97mm
}
.printwarp .f0{
	font-size:14.82mm
}
.printwarp .f1{
	font-size:9.17mm
}
.printwarp .f2{
	font-size:7.76mm
}
.printwarp .f02{
	font-size:6.35mm
}
.printwarp .f3{
	font-size:5.64mm
}
.printwarp .f4{
	font-size:4.94mm
}
.printwarp .f04{
	font-size:4.23mm
}
.printwarp .f5{
	font-size:3.70mm
}
.printwarp .fn{
	font-weight:normal;
}


.underline{
	display:inline-block;
	width:340px;
	height:22px;
	line-height:20px;
	text-align:center;
	border-bottom:#000 solid 1pt;
}

/*技术档案*/

#page1 .f3{
	line-height:2em
}
#page2 td.bz{
	height:48.8mm
}
#page3 td{
	height:9mm
}
#page4 td , #page5 td{
	height:12mm
}
#page6 td{
	height:11.5mm
}
#page6 td.bz{
	height:17.1mm
}
#page7 td,#page8 td , #page9 td{
	height:11mm
}
#page9 td.bz{
	height:18.5mm;
	line-height:2em;
}
#page10 td{
	height:11.6mm
}



/*#print_all div *{
	color:#FB0006;
	border-color:#FB0006;
}*/